# GeekBurguer.UI

./: .gitignore  GeekBurguer.UI.sln
GeekBurguer.UI/: GeekBurguer.UI.csproj  Program.cs  Startup.cs
GeekBurguer.UI.Contract/: Allergy.cs  GeekBurguer.UI.Contract.csproj  Item.cs  Order.cs  Product.cs  Restriction.cs  Store.cs  User.cs
GeekBurguer.UI/Configuration/: StoreCatalogApiConfiguration.cs
GeekBurguer.UI/Controllers/: StartUIController.cs  UIController.cs
GeekBurguer.UI/Properties/: launchSettings.json
GeekBurguer.UI/Service/: IUIChangedService.cs  Queue.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  UIChangedService.cs
